appname = tuku
httpport = 8084
runmode = dev

#数据库类别：postgres/mysql/sqlite3
db_type="mysql"
#数据库表名前缀
db_dt_prefix="tk_"

#mysql配置
[mysql]
db_alias="default"
db_name="tiku"
db_user="root"
db_pwd="123456"
db_port="3306"
db_charset="utf8"